
server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://127.0.0.1:9411/

keycloak.realm=spring-boot-microservices-realm
keycloak.resource=spring-boot-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
keycloak.principal-attribute=name
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuEP9B/u2AjrTDFTH72moRaH05rio8o9OW7N8q8BiDE295WEQL3Rx4iMed39knkNxYwAxMun8+8jRI6qCZBq6mWFZziFtHSfl3cFC6sjH4a6a72pXCXuKGbi6C9r1+xOQNTt0XQUQeICdt+29rVuShPioPgPCfzrH0FdsjNmJDAHX1uBq2qsRC6wV3Pajjm5bFvgKXm/njiBrufAyFA0o/0W465BAZi9zjrKFL4zB13eGTr5Q2QoSX2LFWWsWnEm3NhXCHd0PYBid1Izyn5CBmeEzqZ7sIspoY7Lw1uNkOVVGVHVn5KTdayblmiCNta3wUyf+4ZzKVL+iPeAo2lzE+QIDAQAB

